DATABASE = mongodb+srv://abdelrahman:<PASSWORD>@cluster0.612tb.mongodb.net/taskMager?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = GkPRxVFSPIkT8N84
PORT = 8000
JWT_SECRET_KEY = my-secert-key-avaliable-to-my-project-only-not-for-any-purpose
JWT_EXPIRES = 90d
EMAIL = admin@taskmanger.com
EMAIL_USER = cf5659d7272215
EMAIL_PASS = c9815e9394c6dd
